.container{
    width: 100%;
    height: 50vh;
  
}
.first_heading{
    font-weight: bold;
    font-size: 30px;
    color: #000;
    margin: 80px 0px 30px 0px;
}
.font{
    font-size: 30px;
    font-weight: 400;
    text-align: center;
  }
  .containBox{
    display: flex;
    flex-direction: column;
    align-items: center;
}
 