.Card{
    margin-top: 20px;
    border-radius: 10px !important;
    background-color: #fff;
    box-shadow: 5px 10px 8px #b4b4b4;
}
table {
    margin-top: 20px;
    border-collapse: collapse;
    width: 100%;
    color: #b4b4b4;
    tr{
        text-align: center;
        line-height: 30px;
    }
  }
  .fileBox{
      margin: 15px;
      border-radius: 10px;
      background-color: #f7f7f7;
  }
  .table{
    overflow-x: auto;
  }