.input{
    width: 100% !important;
    text-align: center;
    border-bottom: 4px solid rgb(167, 167, 167) !important;
    border-radius: 3px !important;
    font-size: 18px !important;
    margin-left: 20px;
}
.planbox{
    width: 100%;
    height: fit-content;
    border: 5px solid rgb(167, 167, 167);
    border-radius: 5px;
}