.container{
    width: 100%;
    height: fit-content;
  
}
.first_heading{
    font-weight: bold;
    font-size: 30px;
    color: #000;
    margin: 50px 0px;
}
.btn{
    font-size: 26px !important;
    font-weight: bold !important;
    background-color: #7f0419 !important;
    color: whitesmoke !important;
    height: 100% !important; 
    padding: 10px 20px !important;
    border-radius: 6px !important;

}
.input{
    width: 70% !important;
    border-bottom: 4px solid black !important;
    border-radius: 3px !important;
    font-size: 26px !important;
}