.stepsContent {
    height:fit-content;
    margin-top: 16px;
    padding-top: 30px;
    text-align: center;
    background-color: #fafafa;
  }
  
  .stepsAction {
    margin-top: 24px;
  }
  .stepsbox {
    box-sizing: border-box;
    width: 100%;
    // height: 100vh;
    margin: 0;
    padding: 50px 0px 0px 0px;
   
  }