.opportunity{
    padding: 5px 15px;
    background-color: #7f0419;
}
.icon{
    font-size: 40px;
    font-weight: bold;
    position: relative;
    top: 15%;
}
.logoCircle{
    width: 40px;
    height: 40px;
    background-color: whitesmoke;
    border-radius: 50%;
    position: relative;
    top: 15%;
}
.searchBox{
    width: 200px;
    position: relative;
    top: 25%;
}