.container{
    width: 100%;
    height: fit-content;
  
}
.first_heading{
    font-weight: bold;
    text-align: center;
    font-size: 26px;
    color: #000;
    margin-bottom: 50px;
}
.second_heading{
    width: 100%;
    font-size: 26px;
    text-align: center;
    color: #000;
    font-weight: 400;
    text-align: center;
    margin-bottom: 50px;
}
.btn{
    font-size: 30px !important;
    font-weight: bold !important;
    background-color: #7f0419 !important;
    color: whitesmoke !important;
    height: 100% !important; 
    padding: 10px 20px !important;
    border-radius: 6px !important;

}
.input{
    border-bottom: 4px solid black !important;
    border-radius: 3px !important;
    font-size: 26px !important;
}