.container{
    width: 100%;
    // height: fit-content;
    min-height: 450px;
  
}
.first_heading{
    width: 100%;
    font-weight: bold;
    font-size: 22.9px;
    text-align: center;
    color: #000;
    margin: 0px 0px 30px 0px;
}
.second_heading{
    width: 100%;
    font-size: 22.9px;
    color: #000;
    font-weight: 400;
    text-align: center;
}
.font{
    width: 100%;
    font-size: 26px;
    color: #000;
    font-weight: 400;
    text-align: center;
  }
 .containBox{
     display: flex;
     flex-direction: column;
     align-items: center;
 }