.btn{
    // font-size: 26px !important;
    font-weight: bold !important;
    background-color: #7f0419 !important;
    color: whitesmoke !important;
    height: 100% !important; 
    padding: 10px 20px !important;
    border-radius: 6px !important;

}
.input{
    width: 100% !important;
    text-align: center;
    border-bottom: 3px solid rgb(24, 24, 24) !important;
    border-radius: 3px !important;
    font-size: 18px !important;
}
.select{
    font-size: 20px !important;
    width: 70% !important;
    border-bottom: 3px solid rgb(24, 24, 24) !important;
 }