.Card{
    height: fit-content;
    margin-top: 20px;
    padding: 15px;
    border-radius: 10px !important;
    background-color: #fff;
    box-shadow: 5px 10px 8px #b4b4b4;
}
.icon{
    font-size: 40px;
    color: #346bfa;
    margin: 20px 0px;
}