.btn{
    // font-size: 26px !important;
    font-weight: bold !important;
    background-color: #7f0419 !important;
    color: whitesmoke !important;
    height: 100% !important; 
    padding: 10px 20px !important;
    border-radius: 6px !important;

}
.input{
    width: 70% !important;
    border-bottom: 4px solid black !important;
    border-radius: 3px !important;
    font-size: 18px !important;
}
.select{
    width: 70% !important;
    font-size: 18px !important;
    border-bottom: 5px solid #000;
 }