.head{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    padding: 25px 0px 0px 0px;

}
.peragraph{
    color: rgb(160, 159, 159);
    font-size: 14px;
    font-weight: 600;
    padding: 10px 0px 0px 0px;
}
.userBox{
    border: 1px solid rgb(212, 212, 212);
    padding: 10px 10px 5px 25px;
    border-radius: 4px;
    background-color: white;
    margin-bottom: 10px;
}
.name{
    color: rgb(117, 116, 116);
    font-weight: 600;
}
.name p{
    top: 16px;
    position: relative;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
}
.members{
    display: flex;
    flex-direction:column-reverse;
    align-items: center;
}
.btn Button{
    font-weight: 600;
    color: rgb(104, 104, 104);
    background-color: rgb(250, 246, 246);
}